<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/js/vue.min.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <ul class="reg"> 
            <li>
                <span>username：</span>
                <input type="text" v-model="username" placeholder="username">
            </li>
            <li>
                <span>password：</span>
                <input type="text" v-model="password" placeholder="password">
            </li> 
            <li style="text-align:center;">
                <button @click="add" class="button">确认</button>
            </li>
        </ul>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                username: "", 
                password: "", 
            },
            methods: {
                add() {
                    let _this = this;
                    $.ajax({
                        method: "post",
                        url: "/api/login",
                        data: { 
                            username: _this.username, 
                            password: _this.password
                        },
                        dataType: "json",
                        success: function (data) {
                            if(data.code===200){
                                localStorage.setItem("token", data.data.token);
                                localStorage.setItem("time", data.data.date);
                            }else{
                                alert("登录失败")
                            }
                        }
                    })
                }
            }
        })
    </script>
</body>

</html>
<style>
    .reg {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
    }
    .reg li{
        width:400px;
        padding:5px 0;
        display:flex;
        line-height:40px;
        height:40px;
    }
    .reg input{
        width:290px;
        padding:0;
        padding-left:10px;
    }
    .reg span{
        display:inline-block;
        width:90px;
        padding-right:10px;font-size:14px; 
        text-align:right; 
    }
    .button{
        width:300px;
        margin-left:100px;
    
    }
</style>